# Environment variables for the backend app
PORT=5000
MONGO_URI=mongodb+srv://panditsaurabh418:photodbpassword@cluster3.bs3pi.mongodb.net/photodb?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=f8ac86a2d129c93747d0cd98c1a1dfb83672903bc1d0e8b7b97a63b508e33c4d
CLOUDINARY_CLOUD_NAME=duiva99fn
CLOUDINARY_API_KEY=651856751328677
CLOUDINARY_API_SECRET=No7HWN7TnFfCXMLrw166h6TNsnU
